{
    "name": "@nextrap/nte-input",
    "version": "1.0.0",
    "main": "./index.js",
    "repository": {
        "directory": "nextrap-elements/nte-input",
        "type": "git",
        "url": "https://github.com/nextrap/nextrap-monorepo"
    },
    "dependencies": {
        "@nextrap/nte-core": "^1.0.0",
        "@nextrap/style-reset": "^1.0.0",
        "lit": "^3.3.1"
    },
    "devDependencies": {
        "@nextrap/nte-demo-viewer": "^1.0.0",
        "@nextrap/style-base": "^1.0.0",
        "@nextrap/style-typography": "^1.0.0",
        "@nextrap/style-utils": "^1.0.0"
    },
    "type": "module",
    "types": "./index.d.ts",
    "web-types": "./web-types.json"
}
