{
    "name": "@nextrap/style-base",
    "version": "1.1.4",
    "files": [
        "*.*",
        "src"
    ],
    "main": "./index.js",
    "dependencies": {},
    "type": "module",
    "types": "./index.d.ts"
}
