{
    "name": "style-base",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "nextrap-base/style-base/src",
    "projectType": "library",
    "release": {
        "version": {
            "currentVersionResolver": "disk",
            "preserveLocalDependencyProtocols": false,
            "manifestRootsToUpdate": ["{projectRoot}"]
        }
    },
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "options": {
                "outputPath": "dist/{projectRoot}",
                "main": "{projectRoot}/src/index.ts",
                "tsConfig": "{projectRoot}/tsconfig.lib.json",
                "assets": [
                    {
                        "input": "{projectRoot}",
                        "glob": "**/*.scss",
                        "output": "."
                    }
                ]
            }
        },
        "nx-release-publish": {
            "options": {
                "packageRoot": "dist/{projectRoot}"
            }
        }
    }
}
