{
    "name": "@nextrap/ntl-2col",
    "version": "2.0.0",
    "files": [
        "*.*",
        "src",
        "skills"
    ],
    "main": "./index.js",
    "repository": {
        "directory": "nextrap-layout/ntl-2col",
        "type": "git",
        "url": "https://github.com/nextrap/nextrap-monorepo"
    },
    "dependencies": {
        "@nextrap/nt-core": "^2.0.0"
    },
    "type": "module",
    "types": "./index.d.ts",
    "web-types": "./web-types.json"
}
