{
    "name": "@nextrap/ntl-footer",
    "version": "0.0.1",
    "main": "./index.js",
    "repository": {
        "directory": "nextrap-layout/ntl-footer",
        "type": "git",
        "url": "https://github.com/nextrap/nextrap-monorepo"
    },
    "dependencies": {},
    "devDependencies": {
        "@trunkjs/responsive": "^1.0.6"
    },
    "type": "module",
    "types": "./index.d.ts"
}
