{
    "name": "@nextrap/ntl-hero",
    "version": "1.0.0",
    "main": "./index.js",
    "dependencies": {
        "@nextrap/style-reset": "^1.0.0",
        "@trunkjs/browser-utils": "^1.0.28",
        "lit": "^3.3.1"
    },
    "devDependencies": {
        "@nextrap/style-base": "^1.0.0",
        "@nextrap/style-utils": "^1.0.0"
    },
    "type": "module",
    "types": "./index.d.ts",
    "web-types": "./web-types.json"
}
