{
  "name": "ntl-infiniscroll",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nextrap-layout/ntl-infiniscroll/src",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "disk",
      "preserveLocalDependencyProtocols": false,
      "manifestRootsToUpdate": ["{projectRoot}"]
    }
  },
  "tags": [],
  "targets": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
