{
    "name": "@nextrap/nte-theme-switcher",
    "version": "1.0.0",
    "main": "./index.js",
    "dependencies": {
        "lit": "^3.3.1"
    },
    "devDependencies": {
        "@nextrap/style-base": "^1.0.0"
    },
    "type": "module",
    "types": "./index.d.ts",
    "web-types": "./web-types.json"
}
