{
  "name": "@nextrap/element-highlighter",
  "version": "0.0.1",
  "main": "./index.js",
  "scripts": {
    "test:browser": "vitest --workspace=vitest.workspace.ts"
  },
  "dependencies": {
    "lit": "^3.2.1",
    "lit-css-loader": "^3.0.1"
  },
  "type": "module",
  "types": "./index.d.ts"
}
