{
    "name": "@nextrap/nte-treeview",
    "version": "0.0.0",
    "type": "module",
    "main": "./index.js",
    "types": "./index.d.ts",
    "files": [
        "index.*",
        "src",
        "README.md",
        "examples"
    ],
    "repository": {
        "directory": "nextrap-elements/nte-treeview",
        "type": "git",
        "url": "https://github.com/nextrap/nextrap-monorepo"
    },
    "peerDependencies": {
        "@nextrap/nt-core": "^2.0.0",
        "lit": "^3.3.1"
    }
}
