{
    "name": "@nextrap/nte-nav",
    "version": "1.0.20",
    "main": "./index.js",
    "dependencies": {
        "@nextrap/nt-framework": "^1.1.1",
        "@nextrap/nte-burger": "^1.1.7",
        "@nextrap/nte-offcanvas": "^1.0.6"
    },
    "devDependencies": {
        "@nextrap/style-base": "^1.1.5",
        "@nextrap/style-reset": "^0.1.1"
    },
    "type": "module",
    "style": "./index.css",
    "types": "./index.d.ts"
}
